<!DOCTYPE html>
<html lang="en" style="font-size: 12px;">
  <head>
    <title>Hey! I'm Dan Pickett</title>
    <meta charset="utf-8">
    <meta name="keywords"
      content="Dan Pickett, Launch Academy, HTML, CSS">
    <meta name="description"
      content="Learn about the HTML Show's Instructor: Dan Pickett">
    <style>
      * {
        border: 1px solid red;
      }
      body {
        background-color: rgb(229, 243, 244);
        font-family: 'Helvetica Neue', sans-serif;
        font-size: 14px;

        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      h1 {
        color: #129BB2;
        text-align: center;
        font-weight: normal;
        border-bottom: 1px solid #129BB2;
        padding-bottom: 20px;
      }

      h2 {
        text-decoration: underline;
        color: #ED1A7B;
      }

      #lede {
        font-size: 1.25em;
        font-weight: bold;
        text-align: center;
        text-align: center;
        line-height: 1.25rem;
      }

      .name {
        color: #ED1A7B;
      }

      aside {
        width: 400px;
        padding: 20px 10px;
        border: 2px dotted #ED1A7B;
        text-align: center;
        vertical-align: middle;
        margin: 10px 25%;
      }

      footer > div > p {
        font-style: italic;
      }

      nav {
        background-color: #333;
        color: white;
        font-weight: bold;
        padding: 0 10px;
      }

      nav h3, nav ul, nav li {
        display: inline-block;
      }

      nav ul {
        padding-left: 20px;
      }

      nav li {
        padding: 0 10px 0 10px;
        margin: 0;
        border-right: 2px solid #fff !important;
      }

      nav li:last-child {
        border-right: none;
      }

      nav li:hover {
        background-color: #fff;
        color: #333;
      }

      nav a {
        color: #129BB2;
        text-decoration: none;
      }

      nav a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="hello">Hi! I'm <strong class="name">Dan Pickett</strong></h1>

      <p id="lede">
        I live in <strong>Bridgewater, MA</strong> with my wife <em class="name">Shannon</em>
        and my daughter <em class="name">Ella</em>.
        We also have two great dogs,
        <strong class="name">Linux</strong> and <strong class="name">Apple</strong>.
        They are <em>Goldendoodles</em>.
      </p>
    </header>
    <nav>
      <h3>Important Links</h3>
      <ul>
        <li><a href="#about">About Me</a></li>
        <li><a href="#favorites">Favorites</a></li>
        <li>
          Twitter Profile: <a href="https://twitter.com/dpickett"
            target="_blank">Twitter</a>
        </li>
        <li>
          Github Profile: <a href="https://github.com/dpickett"
            target="_blank">GitHub</a>
        </li>
      </ul>
    </nav>

    <aside>
      Hey! Check us out at <a href="https://launchacademy.com">Launch Academy</a>!
    </aside>

    <img src="http://d21vu35cjx7sd4.cloudfront.net/dims3/MMAH/crop/0x0%2B0%2B0/resize/645x380/quality/90/?url=http%3A%2F%2Fs3.amazonaws.com%2Fassets.prod.vetstreet.com%2Fa5%2F187ce0a8b411e0a0d50050568d634f%2Ffile%2Fgoldendoodle-3-645mk070111.jpg" alt="Goldendoodle Puppy">
    <section id="hobbies" class="about-list">
      <h2>Hobbies</h2>

      <p>When I'm not coding or teaching, I like to:</p>

      <ul>
        <li>Play Hockey</li>
        <li>Kitesurf</li>
        <li>Read</li>
        <li>Dining Out</li>
      </ul>
    </section>

    <section id="goals" class="about-list">
      <h2>Goals</h2>

      <p>
        My goals for the course are to:
      </p>

      <ol>
        <li>Get to know as many students as possible</li>
        <li>
          Inspire those interested in coding to start
          and continue learning
        </li>
        <li>
          Learn about livestreaming and this
          type of free course
        </li>
      </ol>
    </section>


    <section id="favorite-quotes" class="favorite-things">
      <h2>Favorite Quote</h2>

      <!-- TODO: actually document my favorite quote -->
      <blockquote>
        I think, therefore I am.
      </blockquote>
    </section>

    <section id="favorite-math" class="favorite-things">
      <h2>Favorite Math</h2>

      <ol>
        <li>1 + 1 &gt; 1 &lt; &quot;</li>
      </ol>
    </section>

    <section id="favorite-team-schedule" class="favorite-thing">
      <h2>Favorite NFL Team Schedule</h2>
      <table>
        <caption>
          2016-2017 NFL Schedule for the New England Patriots
        </caption>
        <thead>
          <tr>
            <th colspan="5">Game Info</th>
            <th colspan="3">Broadcast Info</th>
          </tr>
          <tr>
            <th>Game #</th>
            <th>Date</th>
            <th>Time</th>
            <th>Opponent</th>
            <th>Home/Away</th>
            <th>TV</th>
            <th>Radio</th>
            <th>Online</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>9/11/2016</td>
            <td>8:30PM EDT</td>
            <td>Cardinals</td>
            <td>Away</td>
            <td>NBC</td>
            <td>98.5FM</td>
            <td>TRUE</td>
          </tr>
          <tr>
            <td>2</td>
            <td>9/18/2016</td>
            <td>1:00PM EDT</td>
            <td>Dolphins</td>
            <td>Home</td>
            <td>CBS</td>
            <td>98.5FM</td>
            <td>TRUE</td>
          </tr>
          <tr>
            <td>3</td>
            <td>9/22/2016</td>
            <td>8:25PM EDT</td>
            <td>Texans</td>
            <td>Home</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>4</td>
            <td>10/2/2016</td>
            <td>1:00PM EDT</td>
            <td>Bills</td>
            <td>Home</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>5</td>
            <td>10/9/2016</td>
            <td>1:00PM EDT</td>
            <td>Browns</td>
            <td>Away</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>6</td>
            <td>10/16/2016</td>
            <td>1:00PM EDT</td>
            <td>Bengals</td>
            <td>Home</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </section>

    <footer>
      <div>
        <p>&copy; 2016 Dan Pickett</p>
      </div>
    </footer>
  </body>
</html>
